<!DOCTYPE html>
<html>
	<body style="width: 500px;">
		<h2>Current rules</h2>
		<div id="rules">
			<label style="display: none;" id="rule0text"></label>
			<button style="display: none;" id="rule0btn">Delete Rule</button>
			<br id="rule0br"/>
		</div>
		<label for="new-rule">Type your new rule:</label>
		<input type="text" id="new-rule" name="new-rule" value="">
		<button id="add-rule">Add the new rule!</button>
		<script src="rules.js"></script>
		<p><b>Note:</b> Please DO NOT include <i>www</i> when typing the rule</p>
		<p>Ex: type <code>youtube.com</code> not <code>www.youtube.com</code></p>
	</body>
</html>
